<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jul 27 2017 16:26:26 GMT+0000 (UTC)  -->
<html data-wf-page="597a10d9de2213000150a1ed" data-wf-site="59179831e2cc1e382163389d">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fhtl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Poppins:300,regular,500,600,700","Lora:regular,italic,700,700italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/FHTL-Circle-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/FHTL-Circle-Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="brand w-nav-brand" href="index.html">
        <img sizes="184px" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w" width="184">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-nav-link" href="index.html">Home</a>
        <a class="nav-link w-nav-link" href="people.html">People</a>
        <a class="nav-link w-nav-link" href="contact.html">Contact</a>
        <a class="nav-link w-nav-link" href="donate.html">Donate</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="firstsection">
    <div class="container">
      <h1 class="contactheader">Contact Us</h1>
      <div class="contactblock">
        <div class="fhtlcontact">
          <h2 class="contacthearder2">General</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="contactinfoblock w-inline-block" href="mailto:fhtlab@gmail.com">
            <div class="icon"></div>
            <div>fhtlab@gmail.com</div>
          </a>
          <a class="contactinfoblock w-inline-block" href="#">
            <div class="icon"></div>
            <div>BYU FHTL</div>
          </a>
        </div>
        <div class="diagonal"></div>
        <div class="fhtlcontact rf">
          <h2 class="contacthearder2">Relative Finder</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <a class="contactinfoblock w-inline-block" href="mailto:relativefinder.fhtl@gmail.com">
            <div class="icon"></div>
            <div>relativefinder.fhtl@gmail.com</div>
          </a>
          <a class="contactinfoblock w-inline-block" href="https://www.facebook.com/relative.finder/" target="_blank">
            <div class="icon"></div>
            <div>Relative Finder</div>
          </a>
        </div>
      </div>
    </div>
    <p class="familysearchcontact">For issues with FamilySearch accounts,<br>please visit&nbsp;<a href="https://familysearch.org/ask/" target="_blank">FamilySearch help center</a></p>
    <div class="logosblock">
      <img class="logos" src="images/family_search.png">
      <img class="logos" src="images/cs_logo.png">
      <img class="logos" sizes="(max-width: 479px) 73vw, (max-width: 991px) 205.375px, 100vw" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w">
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footerflex">
        <div class="linkcolumn">
          <div class="footerheader">Support FHTL</div>
          <div class="footerlinks">
            <a class="footerlink" href="contact.html">Contact</a>
            <a class="footerlink" href="#">FAQ's</a>
            <a class="footerlink" href="donate.html">Donate</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Games</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Geneopardy</a>
            <a class="footerlink" href="#">Wheel of Family Fortune</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Other Apps</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Relative Finder</a>
            <a class="footerlink" href="#">Virtual Pedigree</a>
            <a class="footerlink" href="#">One Page Geneology</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>