<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jul 27 2017 16:26:26 GMT+0000 (UTC)  -->
<html data-wf-page="597a10d9de2213000150a1ec" data-wf-site="59179831e2cc1e382163389d">
<head>
  <meta charset="utf-8">
  <title>Donate</title>
  <meta content="Donate" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fhtl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Poppins:300,regular,500,600,700","Lora:regular,italic,700,700italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/FHTL-Circle-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/FHTL-Circle-Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="brand w-nav-brand" href="index.html">
        <img sizes="184px" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w" width="184">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-nav-link" href="index.html">Home</a>
        <a class="nav-link w-nav-link" href="people.html">People</a>
        <a class="nav-link w-nav-link" href="contact.html">Contact</a>
        <a class="nav-link w-nav-link" href="donate.html">Donate</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="firstsection">
    <div class="container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <img class="donateimage" src="images/Transcend-Running-Academy-Donation.png" width="437">
        </div>
        <div class="w-col w-col-8">
          <div class="fhtldonate">
            <h1 class="contactheader">How to Help</h1>
            <p>The BYU Family History Technology Lab is a non-profit undergraduate research lab sponsored by BYU.</p>
            <p>Your donations help pay for the equipment and services that make our lab possible, as well as help pay our student researchers.</p>
            <p>All donations for the BYU Family History Technology Lab are made through LDS Philanthropies, which handles donations for all BYU organizations.</p>
            <a class="go-to-button grey w-button" href="https://ldsp-pay.ldschurch.org/donations/byu/physical-mathematical-sciences/family-history-technology.html" target="_blank">Donate Here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="logosblock">
      <img class="logos" src="images/family_search.png">
      <img class="logos" src="images/cs_logo.png">
      <img class="logos" sizes="(max-width: 479px) 73vw, (max-width: 991px) 205.375px, 100vw" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w">
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footerflex">
        <div class="linkcolumn">
          <div class="footerheader">Support FHTL</div>
          <div class="footerlinks">
            <a class="footerlink" href="contact.html">Contact</a>
            <a class="footerlink" href="#">FAQ's</a>
            <a class="footerlink" href="donate.html">Donate</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Games</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Geneopardy</a>
            <a class="footerlink" href="#">Wheel of Family Fortune</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Other Apps</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Relative Finder</a>
            <a class="footerlink" href="#">Virtual Pedigree</a>
            <a class="footerlink" href="#">One Page Geneology</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>