<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jul 27 2017 16:26:26 GMT+0000 (UTC)  -->
<html data-wf-page="597a10d9de2213000150a1e4" data-wf-site="59179831e2cc1e382163389d">
<head>
  <meta charset="utf-8">
  <title>FHTL</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fhtl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Poppins:300,regular,500,600,700","Lora:regular,italic,700,700italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/FHTL-Circle-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/FHTL-Circle-Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="brand w-nav-brand" href="index.html">
        <img sizes="184px" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w" width="184">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-nav-link" href="index.html">Home</a>
        <a class="nav-link w-nav-link" href="people.html">People</a>
        <a class="nav-link w-nav-link" href="contact.html">Contact</a>
        <a class="nav-link w-nav-link" href="donate.html">Donate</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-tabs" data-easing="ease-in">
      <div class="tabs-menu w-tab-menu">
        <a class="left tab-link w--current w-inline-block w-tab-link" data-w-tab="FHTL">
          <img class="app-logo" src="images/FHTL-Circle.png">
          <div class="app-name">Home</div>
        </a>
        <a class="tab-link w-inline-block w-tab-link" data-w-tab="RF">
          <img class="app-logo" src="images/RF-Circle.png">
          <div class="app-name">Relative Finder</div>
        </a>
        <a class="tab-link w-inline-block w-tab-link" data-w-tab="VP">
          <img class="app-logo" src="images/VP-Circle.png">
          <div class="app-name">Virtual Pedigree</div>
        </a>
        <a class="tab-link w-inline-block w-tab-link" data-w-tab="OPG">
          <img class="app-logo" sizes="40px" src="images/OPG-Circle.png" srcset="images/OPG-Circle-p-500.png 500w, images/OPG-Circle.png 550w">
          <div class="app-name">One Page Geneology</div>
        </a>
        <a class="tab-link w-inline-block w-tab-link" data-w-tab="PP">
          <img class="app-logo" sizes="40px" src="images/PP-Circle.png" srcset="images/PP-Circle-p-500.png 500w, images/PP-Circle.png 550w">
          <div class="app-name">Pedigree Pie</div>
        </a>
        <a class="tab-link w-inline-block w-tab-link" data-w-tab="GP">
          <img class="app-logo" sizes="40px" src="images/GP-Circle.png" srcset="images/GP-Circle-p-500.png 500w, images/GP-Circle.png 550w">
          <div class="app-name">Geneopardy</div>
        </a>
        <a class="right tab-link w-inline-block w-tab-link" data-w-tab="WFF">
          <img class="app-logo" src="images/WFF-Circle.png">
          <div class="app-name">Wheel of Family Fourtune</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div class="fhtltab w--tab-active w-tab-pane welcome-tab" data-w-tab="FHTL">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1>Welcome to the Family History Technology Lab</h1>
              <p>The BYU Family History Technology Lab is a non-profit student research lab sponsored by Brigham Young University's Computer Science department.</p>
              <p>We're dedicated to lowering the entry barrier into family history work by providing simple, usable, and enjoyable family history apps.</p>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/FHTL-Laptop.png" srcset="images/FHTL-Laptop-p-500.png 500w, images/FHTL-Laptop-p-800.png 800w, images/FHTL-Laptop-p-1080.png 1080w, images/FHTL-Laptop.png 1453w">
            </div>
          </div>
        </div>
        <div class="rf-tab w-tab-pane welcome-tab" data-w-tab="RF">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">Relative Finder</h1>
              <p>Ever wonder if you've got some long-lost cousins out there? Relative Finder Allows you to see how you are related to friends, coworkers, prophets, historical figures, and more!</p>
              <p>Use our community features to connect with your relatives from around the globe!</p>
              <a class="go-to-button w-button" href="https://www.relativefinder.org" target="_blank">Go to Relative Finder</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/RF.png" srcset="images/RF-p-500.png 500w, images/RF-p-800.png 800w, images/RF-p-1080.png 1080w, images/RF.png 1453w">
            </div>
          </div>
        </div>
        <div class="vp-tab w-tab-pane welcome-tab" data-w-tab="VP">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">Virtual Pedigree</h1>
              <p>Virtual Pedigree allows you to navigate your genealogy with a new and revolutionary fluid interface. Simple click (or touch!) and drag, and begin exploring! It gives you hints and help as you explore your tree, and now includes LDS Ordinance information. Take it for a spin!</p>
              <a class="go-to-button w-button" href="https://virtual-pedigree.fhtl.byu.edu/login/" target="_blank">Go to Virtual Pedigree</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/VP.png" srcset="images/VP-p-500.png 500w, images/VP-p-800.png 800w, images/VP-p-1080.png 1080w, images/VP.png 1453w">
            </div>
          </div>
        </div>
        <div class="opg-tab w-tab-pane welcome-tab" data-w-tab="OPG">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">One Page Geneology</h1>
              <p>One Page Genealogy is the place for you to view, customize, and download your family tree all in one page! View up to 20 generations of ascendancy or descendant. Change colors and tree styles. Download and print to show your family and friends!</p>
              <a class="go-to-button w-button" href="https://opg.fhtl.byu.edu" target="_blank">Go to One Page Geneology</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/OPG.png" srcset="images/OPG-p-500.png 500w, images/OPG-p-800.png 800w, images/OPG-p-1080.png 1080w, images/OPG.png 1453w">
            </div>
          </div>
        </div>
        <div class="pp-tab w-tab-pane welcome-tab" data-w-tab="PP">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">Pedigree Pie</h1>
              <p>25% American. 75% Irish. 100% You. Pedigree Pie shows your international heritage in a single easy-to-read chart. Click on the chart to view details about where and when your ancestors lived, and to trace back your family's path through history!</p>
              <a class="go-to-button w-button" href="https://pedigree-pie.fhtl.byu.edu" target="_blank">Go to Pedigree Pie</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/PP.png" srcset="images/PP-p-500.png 500w, images/PP-p-800.png 800w, images/PP-p-1080.png 1080w, images/PP.png 1453w">
            </div>
          </div>
        </div>
        <div class="w-tab-pane welcome-tab" data-w-tab="GP">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">Geneopardy</h1>
              <p>What is a game that tests your knowledge of your family tree? Geneopardy! If you think you know your family tree, try out this fun game and prove your knowledge to your friends and families. Enjoy hours of entertainment at family reunions or just on your own.</p>
              <a class="go-to-button w-button" href="https://geneopardy.fhtl.byu.edu" target="_blank">Go to Geneopardy</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/Geneopardy.png" srcset="images/Geneopardy-p-500.png 500w, images/Geneopardy-p-800.png 800w, images/Geneopardy-p-1080.png 1080w, images/Geneopardy.png 1453w">
            </div>
          </div>
        </div>
        <div class="w-tab-pane welcome-tab wff-tab" data-w-tab="WFF">
          <div class="welcome-container">
            <div>
              <div class="decorative-line"></div>
              <h1 class="white-text">Wheel of Family Fortune</h1>
              <p>It pays to know your family history. Wheel of Family Fortune is the classic party game that tests how well you know your family history. Play alone, or add other players to create a fun game for the whole family!</p>
              <a class="go-to-button w-button" href="https://wheel.fhtl.byu.edu/#/" target="_blank">Go to Wheel of Family Fortune</a>
              <img class="laptop-image w-hidden-main" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, (max-width: 991px) 76vw, 100vw" src="images/WFF.png" srcset="images/WFF-p-500.png 500w, images/WFF-p-800.png 800w, images/WFF-p-1080.png 1080w, images/WFF.png 1453w">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>