<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jul 27 2017 16:26:26 GMT+0000 (UTC)  -->
<html data-wf-page="597a10d9de2213000150a1eb" data-wf-site="59179831e2cc1e382163389d">
<head>
  <meta charset="utf-8">
  <title>People</title>
  <meta content="People" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fhtl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Poppins:300,regular,500,600,700","Lora:regular,italic,700,700italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/FHTL-Circle-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/FHTL-Circle-Webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="brand w-nav-brand" href="index.html">
        <img sizes="184px" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w" width="184">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-nav-link" href="index.html">Home</a>
        <a class="nav-link w-nav-link" href="people.html">People</a>
        <a class="nav-link w-nav-link" href="contact.html">Contact</a>
        <a class="nav-link w-nav-link" href="donate.html">Donate</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="firstsection">
    <div class="container">
      <h1 class="peopleheading">Our Professors</h1>
      <div class="peoplecontainer">
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/DrSederberg.png">
            <h3 class="personname">Dr. Sederberg</h3>
          </div>
          <p class="personbio">Tom Sederberg is a professor of computer science and associate dean of the BYU College of Physical and Mathematical Sciences. He and Dr. Barrett founded the Family History Technology Lab in about 1998.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/DrBarrett.png">
            <h3 class="personname">Dr. Barrett</h3>
          </div>
          <p class="personbio">Dr. Barrett is a professor of computer science at Brigham Young University where he has served as Department Chair and Associate Chair. He and Dr. Sedeberg founded the Family History Technology as part of a larger effort to expand technology's role in simplifying and automating family history.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/drClement.png">
            <h3 class="personname">Dr. Clement</h3>
          </div>
          <p class="personbio">Dr. Clement is a professor of computer science at Brigham Young University. His research at BYU centers on high-performance computing and bioinformatics.</p>
        </div>
      </div>
      <h1 class="peopleheading">Our Students</h1>
      <div class="peoplecontainer">
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/jordan.png">
            <h3 class="personname">Jordan</h3>
          </div>
          <p class="personbio">Jordan is originally from Orlando, Florida and is here at BYU working towards his Bachelors in Computer Science, with a minor in Business Management. He joined the FHTL team in January 2017, and is currently working on RelativeFinder. Outside of classes and work he enjoys playing tennis, spending time with family, and reading.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/calvin.png">
            <h3 class="personname">Calvin</h3>
          </div>
          <p class="personbio">Calvin is from Logandale, Nevada and is a Junior majoring in Computer Science. Since January, 2016, Calvin has helped rewrite One Page Genealogy, and is now developing new apps that will be released in coming months. In his spare time, Calvin enjoys watching movies and ice cream with his wife, Emmalee.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/Jeremy.png">
            <h3 class="personname">Jeremy</h3>
          </div>
          <p class="personbio">Jeremy Hodges is a BYU student studying computer science and mathematics. In his free time he like to spend time with his fiancée, go running, and play basketball.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/joseph.png">
            <h3 class="personname">Joseph</h3>
          </div>
          <p class="personbio">Joseph is from Layton, Utah, but has lived in a lot of cool places including England and Spain! He served his mission in Bogota, Colombia. He is a CS Major who just finished his freshman year at BYU and has been working at the FHTL lab since February 2017. He is currently working on Virtual Pedigree and One Page Geneology, and in his free time he likes reading, sports and spending time with family and friends.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/jacob.png">
            <h3 class="personname">Jacob</h3>
          </div>
          <p class="personbio">Jacob is from Mountain View, Wyoming. He is studying Spanish Teaching and working on a minor in Computer Science. In his spare time, he enjoys web design, spending time with family, and watching movies. He is currently working on Pedigree Pie and Geneopardy for the FHTL team.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/wyatt.png">
            <h3 class="personname">Wyatt</h3>
          </div>
          <p class="personbio">Wyatt is a Computer Science student at BYU. He grew up in Springville, Ut. He joined the FHTL in May of 2017. He has dreams of someday being able to hack things forward and backward in time. Wyatt also enjoys all things outdoors including activities such as rock climbing, mountain biking, and hiking.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/mike.png">
            <h3 class="personname">Mike</h3>
          </div>
          <p class="personbio">Mike is from West Valley City, Utah. He’s studying two majors - Family History and Computer Science. He enjoys doing genealogy, running, and spending time with friends. It’s his job to respond to user support emails and resolve issues with Relative Finder accounts.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/nate.png">
            <h3 class="personname">Nate</h3>
          </div>
          <p class="personbio">Nate is from Muncie, Indiana, and has worked in the lab since February of 2016. He is currently developing DescendancyExplorer, a new app that will be released in coming months. Outside the lab, Nate enjoys camping, hiking, woodworking, and baking.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/ChrisArnold.png">
            <h3 class="personname">Chris</h3>
          </div>
          <p class="personbio">Chris is a Junior at BYU majoring in Computer Science and minoring in Scandinavian Studies. He started working in the Family History lab in May 2017. Chris is originally from Maryland, just outside of Washington DC, and loves to play, write, and record music in his free time.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/SpencerSimson.png">
            <h3 class="personname">Spencer</h3>
          </div>
          <p class="personbio">Spencer is from Holladay, Utah. He is studying Economics with minors in Computer Science and Business Strategy. He enjoys playing the guitar and listening to music.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" src="images/JaredCook.png">
            <h3 class="personname">Jared</h3>
          </div>
          <p class="personbio">Jared is from Rescue, California and is majoring in Computer Engineering. Outside of classes and work he enjoys running, backpacking and playing disc golf.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" sizes="(max-width: 479px) 96vw, 200px" src="images/ryan.png" srcset="images/ryan-p-500.png 500w, images/ryan.png 747w">
            <h3 class="personname">Ryan</h3>
          </div>
          <p class="personbio">Ryan is a CS major from Southern California. He enjoys competing in food challenges, playing video games, and power lifting. When he isn't playing sports or coding he is often found napping or watching YouTube.</p>
        </div>
        <div class="person">
          <div class="div-block-2">
            <img class="large personimage" sizes="(max-width: 479px) 96vw, 200px" src="images/ben.png" srcset="images/ben-p-500.png 500w, images/ben-p-800.png 800w, images/ben.png 957w">
            <h3 class="personname">Ben</h3>
          </div>
          <p class="personbio">Ben is from Holladay, Utah. He is studying Computer Science with a minor in Business Management. In his free time, he enjoys being outdoors, reading and spending time with friends.</p>
        </div>
      </div>
      <div class="logosblock">
        <img class="logos" src="images/family_search.png">
        <img class="logos" src="images/cs_logo.png">
        <img class="logos" sizes="(max-width: 479px) 73vw, (max-width: 991px) 205.375px, 100vw" src="images/5917986b32125250fbe30979_FHTLLogo.png" srcset="images/5917986b32125250fbe30979_FHTLLogo-p-500.png 500w, images/5917986b32125250fbe30979_FHTLLogo.png 578w">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footerflex">
        <div class="linkcolumn">
          <div class="footerheader">Support FHTL</div>
          <div class="footerlinks">
            <a class="footerlink" href="contact.html">Contact</a>
            <a class="footerlink" href="#">FAQ's</a>
            <a class="footerlink" href="donate.html">Donate</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Games</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Geneopardy</a>
            <a class="footerlink" href="#">Wheel of Family Fortune</a>
          </div>
        </div>
        <div class="linkcolumn">
          <div class="footerheader">Other Apps</div>
          <div class="footerlinks">
            <a class="footerlink" href="#">Relative Finder</a>
            <a class="footerlink" href="#">Virtual Pedigree</a>
            <a class="footerlink" href="#">One Page Geneology</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>